language: java
jdk:
  - openjdk8
before_script:
  - sudo apt-get update -y
  - sudo apt-get install -y bc bison build-essential curl flex g++-multilib gcc-multilib git gnupg gperf imagemagick lib32ncurses5-dev lib32readline-dev lib32z1-dev liblz4-tool libncurses5-dev libsdl1.2-dev libwxgtk3.0-dev libxml2 libxml2-utils lzop pngcrush schedtool squashfs-tools xsltproc zip zlib1g-dev unzip openjdk-8-jdk python ccache
  - sudo apt-get upgrade -y
  - wget https://storage.googleapis.com/git-repo-downloads/repo
  - chmod a+x repo
  - sudo install repo /usr/local/bin/repo
script:
  - git config --global user.name "Jyotiraditya"
  - git config --global user.email "Jyotiraditya182@gmail.com"
  - git config --global color.ui false
  - repo init -u https://github.com/CypherOS/platform_manifest.git -b poundcake-release
  - repo sync -c -f --force-sync --optimized-fetch --no-tags --no-clone-bundle --prune -q
  - git clone https://github.com/StrangeNoob/platform_device_xiaomi_santoni.git -b poundcake-release device/xiaomi/santoni
  - git clone https://github.com/ArrowOS-Devices/android_kernel_xiaomi_santoni.git -b arrow-9.x kernel/xiaomi/msm8937
  - git clone https://github.com/SwapnilSoni1999/android_vendor_xiaomi_santoni.git -b lineage-16.0 vendor/xiaomi
  - source build/envsetup.sh
  - lunch aoscp_santoni-userdebug
  - mka bacon  
